name: Run elm checks

on:
  push:
    branches-ignore:
      - main
  workflow_call:

jobs:
  test:
    uses: "StreamingTime/StreamTime/.github/workflows/elm-test.yml@$GITHUB_SHA"
  review:
    uses: "StreamingTime/StreamTime/.github/workflows/elm-review.yml@$GITHUB_SHA"
  format:
    uses: "StreamingTime/StreamTime/.github/workflows/elm-format.yml@$GITHUB_SHA"