name: elm-format

on:
  workflow_run:
    workflows: [ "elm-review" ]
    branches: [ main ]
    types: [ completed ]

jobs:
  elm_format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-workflow-run-wait@v1

      - run: yarn --frozen-lockfile

      - name: Add elm-review, elm and elm-format to path
        run: yarn bin >> $GITHUB_PATH

      - uses: sparksp/elm-format-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}