name: Run elm checks

on:
  push:
    branches-ignore:
      - main
  workflow_call:

jobs:

 test:
    uses: StreamingTime/StreamTime/.github/workflows/elm-test.yml@fix-review-action
 review:
     uses: StreamingTime/StreamTime/.github/workflows/elm-review.yml@fix-review-action
 format:
     uses: StreamingTime/StreamTime/.github/workflows/elm-format.yml@fix-review-action
     with:
      - gh_token: ${{ secrets.gh_token }}
