name: elm-review

on:
  workflow_run:
    workflows: [ "elm-test" ]
    branches: [ main ]
    types: [ completed ]

jobs:
  elm_review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ahmadnassri/action-workflow-run-wait@v1

      - run: yarn --frozen-lockfile

      - name: Add elm-review, elm and elm-format to path
        run: yarn bin >> $GITHUB_PATH

      - uses: sparksp/elm-review-action@v1.0.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
